[Setup]
WizardStyle=modern
DisableWelcomePage=False
AppName=Doki Doki Literature Club Plus! Russian Patch - EGS Edition
AppVersion=1.0
AppCopyright=RG Smoking Room
PrivilegesRequired=none
ShowLanguageDialog=no
Encryption=True
ArchitecturesInstallIn64BitMode=x64
Password=DokiDokiLiteratureClubPlus
DefaultDirName={code:TryGetInstallDir|{sd}\ProgramData\Epic\UnrealEngineLauncher\LauncherInstalled.dat}
AppPublisher=RG Smoking Room
AppPublisherURL=https://vk.com/onthecrack
UninstallDisplayName=Doki Doki Literature Club Plus! Russian Patch - EGS Edition
EnableDirDoesntExistWarning=True
DirExistsWarning=no
WizardSmallImageFile=D:\Downloads\rpatool\release-user\ddlc_plus\Steam\Windows\ddlc_plus_installer_small_image.bmp
WizardImageFile=D:\Downloads\rpatool\release-user\ddlc_plus\Steam\Windows\ddlc_plus_installer_image.bmp
Compression=lzma2/ultra
InternalCompressLevel=ultra
AppendDefaultDirName=False
InfoBeforeFile=D:\Downloads\rpatool\release-user\ddlc_plus\EGS\ddlc_plus_before.rtf
SetupIconFile=D:\Downloads\rpatool\release-user\ddlc_plus\Steam\Windows\ddlc_plus_installer_icon.ico
UninstallDisplayIcon=D:\Downloads\rpatool\release-user\ddlc_plus\Steam\Windows\ddlc_plus_uninstaller_icon.ico
VersionInfoVersion=1.0
VersionInfoDescription=Doki Doki Literature Club Plus! Russian Patch - EGS Edition

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\Assembly-CSharp.dll"; DestDir: "{app}\Install_Rus"; DestName: "Assembly-CSharp.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\DDLC.dll"; DestDir: "{app}\Install_Rus"; DestName: "DDLC.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\GDX.dll"; DestDir: "{app}\Install_Rus"; DestName: "GDX.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\SimpleExpressionEngine.dll"; DestDir: "{app}\Install_Rus"; DestName: "SimpleExpressionEngine.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\TextTypewriterEffect.dll"; DestDir: "{app}\Install_Rus"; DestName: "TextTypewriterEffect.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.MemoryProfiler.dll"; DestDir: "{app}\Install_Rus"; DestName: "Unity.MemoryProfiler.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.Postprocessing.Runtime.dll"; DestDir: "{app}\Install_Rus"; DestName: "Unity.Postprocessing.Runtime.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.TextMeshPro.dll"; DestDir: "{app}\Install_Rus"; DestName: "Unity.TextMeshPro.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.Timeline.dll"; DestDir: "{app}\Install_Rus"; DestName: "Unity.Timeline.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.SpatialTracking.dll"; DestDir: "{app}\Install_Rus"; DestName: "UnityEngine.SpatialTracking.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.UI.dll"; DestDir: "{app}\Install_Rus"; DestName: "UnityEngine.UI.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll"; DestDir: "{app}\Install_Rus"; DestName: "UnityEngine.XR.LegacyInputHelpers.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Managed\UnityPS.dll"; DestDir: "{app}\Install_Rus"; DestName: "UnityPS.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\Plugins\x86_64\steam_api64.dll"; DestDir: "{app}\Install_Rus"; DestName: "steam_api64.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\globalgamemanagers"; DestDir: "{app}\Install_Rus"; DestName: "globalgamemanagers.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\globalgamemanagers.assets"; DestDir: "{app}\Install_Rus"; DestName: "globalgamemanagers.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\level0"; DestDir: "{app}\Install_Rus"; DestName: "level0.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\level1"; DestDir: "{app}\Install_Rus"; DestName: "level1.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\resources.assets.resS"; DestDir: "{app}\Install_Rus"; DestName: "resources.assets.resS.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\sharedassets0.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets0.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\sharedassets1.assets.resS"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets1.assets.resS.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\blackbars.cy"; DestDir: "{app}\Install_Rus"; DestName: "blackbars.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\cg.cy"; DestDir: "{app}\Install_Rus"; DestName: "cg.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\credits.cy"; DestDir: "{app}\Install_Rus"; DestName: "credits.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\desktopphone_controllers.cy"; DestDir: "{app}\Install_Rus"; DestName: "desktopphone_controllers.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\end_text.cy"; DestDir: "{app}\Install_Rus"; DestName: "end_text.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label before_main_menu.cy"; DestDir: "{app}\Install_Rus"; DestName: "label before_main_menu.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch0_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch0_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch10_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch10_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch1_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch1_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch1_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch1_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_from_ch10.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch20_from_ch10.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch20_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_main2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch20_main2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch21_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch21_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch21_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch21_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch22_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch22_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_main2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch22_main2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch23_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch23_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch23_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch23_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch2_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch2_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch2_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch2_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_autoload.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_autoload.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_endb.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_endb.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_end_2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_end_2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_main2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_main2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_postpoem.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch30_postpoem.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch3_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch3_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch3_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch3_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch40_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch40_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch4_end.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch4_end.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch4_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch4_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch5_main.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ch5_main.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label credits.cy"; DestDir: "{app}\Install_Rus"; DestName: "label credits.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label endgame.cy"; DestDir: "{app}\Install_Rus"; DestName: "label endgame.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label epilogue.cy"; DestDir: "{app}\Install_Rus"; DestName: "label epilogue.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label main_menu.cy"; DestDir: "{app}\Install_Rus"; DestName: "label main_menu.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label natsuki_exclusive2_1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label natsuki_exclusive2_1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label nm1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label nm2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label nm3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label nm4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ny1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ny2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ny3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ny4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny5.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ny5.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label pluscredits.cy"; DestDir: "{app}\Install_Rus"; DestName: "label pluscredits.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label pluscredits_start.cy"; DestDir: "{app}\Install_Rus"; DestName: "label pluscredits_start.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poem.cy"; DestDir: "{app}\Install_Rus"; DestName: "label poem.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poemresponse_start.cy"; DestDir: "{app}\Install_Rus"; DestName: "label poemresponse_start.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poemresponse_start2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label poemresponse_start2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label postcredits_loop.cy"; DestDir: "{app}\Install_Rus"; DestName: "label postcredits_loop.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label renpymain.cy"; DestDir: "{app}\Install_Rus"; DestName: "label renpymain.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sm1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sm2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sm3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sm4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sn1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sn2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sn3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sn4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label splashscreen.cy"; DestDir: "{app}\Install_Rus"; DestName: "label splashscreen.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sy1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sy2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sy3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label sy4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ym1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ym2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ym3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym4.cy"; DestDir: "{app}\Install_Rus"; DestName: "label ym4.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_exclusive2_1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_1_ch22.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_exclusive2_1_ch22.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_exclusive2_2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2_ch22.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_exclusive2_2_ch22.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2_ch23.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_exclusive2_2_ch23.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_1.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_kill_1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_2.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_kill_2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_3.cy"; DestDir: "{app}\Install_Rus"; DestName: "label yuri_kill_3.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langde-de.cy"; DestDir: "{app}\Install_Rus"; DestName: "langde-de.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langit-it.cy"; DestDir: "{app}\Install_Rus"; DestName: "langit-it.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langja.cy"; DestDir: "{app}\Install_Rus"; DestName: "langja.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langko.cy"; DestDir: "{app}\Install_Rus"; DestName: "langko.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langpt-br.cy"; DestDir: "{app}\Install_Rus"; DestName: "langpt-br.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langpyc.cy"; DestDir: "{app}\Install_Rus"; DestName: "langpyc.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langspa-m9.cy"; DestDir: "{app}\Install_Rus"; DestName: "langspa-m9.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langspa.cy"; DestDir: "{app}\Install_Rus"; DestName: "langspa.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langzh-cn.cy"; DestDir: "{app}\Install_Rus"; DestName: "langzh-cn.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langzh-tw.cy"; DestDir: "{app}\Install_Rus"; DestName: "langzh-tw.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\menu.cy"; DestDir: "{app}\Install_Rus"; DestName: "menu.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\monika.cy"; DestDir: "{app}\Install_Rus"; DestName: "monika.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\n_cg2.cy"; DestDir: "{app}\Install_Rus"; DestName: "n_cg2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\natsuki.cy"; DestDir: "{app}\Install_Rus"; DestName: "natsuki.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nf1.cy"; DestDir: "{app}\Install_Rus"; DestName: "nf1.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nf2.cy"; DestDir: "{app}\Install_Rus"; DestName: "nf2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nm.cy"; DestDir: "{app}\Install_Rus"; DestName: "nm.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\ny.cy"; DestDir: "{app}\Install_Rus"; DestName: "ny.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\oneeye2_base.cy"; DestDir: "{app}\Install_Rus"; DestName: "oneeye2_base.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\overlay.cy"; DestDir: "{app}\Install_Rus"; DestName: "overlay.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\plus_credits.cy"; DestDir: "{app}\Install_Rus"; DestName: "plus_credits.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poemgame.cy"; DestDir: "{app}\Install_Rus"; DestName: "poemgame.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\release02.cy"; DestDir: "{app}\Install_Rus"; DestName: "release02.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sayori.cy"; DestDir: "{app}\Install_Rus"; DestName: "sayori.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sm.cy"; DestDir: "{app}\Install_Rus"; DestName: "sm.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sn.cy"; DestDir: "{app}\Install_Rus"; DestName: "sn.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\stab.cy"; DestDir: "{app}\Install_Rus"; DestName: "stab.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\stab_censor.cy"; DestDir: "{app}\Install_Rus"; DestName: "stab_censor.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sy.cy"; DestDir: "{app}\Install_Rus"; DestName: "sy.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\Windows.cy"; DestDir: "{app}\Install_Rus"; DestName: "Windows.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\y_kill.cy"; DestDir: "{app}\Install_Rus"; DestName: "y_kill.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\ym.cy"; DestDir: "{app}\Install_Rus"; DestName: "ym.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri.cy"; DestDir: "{app}\Install_Rus"; DestName: "yuri.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri_eyesfull.cy"; DestDir: "{app}\Install_Rus"; DestName: "yuri_eyesfull.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri_hack.cy"; DestDir: "{app}\Install_Rus"; DestName: "yuri_hack.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\level2"; DestDir: "{app}\Install_Rus"; DestName: "level2.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\resources.assets"; DestDir: "{app}\Install_Rus"; DestName: "resources.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\sharedassets1.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets1.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\sharedassets2.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets2.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\bg.cy"; DestDir: "{app}\Install_Rus"; DestName: "bg.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_images.cy"; DestDir: "{app}\Install_Rus"; DestName: "gallery_images.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_images2.cy"; DestDir: "{app}\Install_Rus"; DestName: "gallery_images2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_thumbnails.cy"; DestDir: "{app}\Install_Rus"; DestName: "gallery_thumbnails.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gui.cy"; DestDir: "{app}\Install_Rus"; DestName: "gui.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\jukebox_images.cy"; DestDir: "{app}\Install_Rus"; DestName: "jukebox_images.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langen-us.cy"; DestDir: "{app}\Install_Rus"; DestName: "langen-us.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langfr-fr.cy"; DestDir: "{app}\Install_Rus"; DestName: "langfr-fr.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poem_special.cy"; DestDir: "{app}\Install_Rus"; DestName: "poem_special.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poem_special2.cy"; DestDir: "{app}\Install_Rus"; DestName: "poem_special2.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\supportedlanguages.cy"; DestDir: "{app}\Install_Rus"; DestName: "supportedlanguages.cy.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "release-user\ddlc_plus\EGS\New DLLs\*"; DestDir: "{app}\Doki Doki Literature Club Plus_Data"; Flags: recursesubdirs ignoreversion
Source: "release-user\ddlc_plus\EGS\New Assets\*"; DestDir: "{app}\Doki Doki Literature Club Plus_Data"
Source: "release-user\ddlc_plus\EGS\New Bundles\*"; DestDir: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows"
Source: "release-user\ddlc_plus\Steam\Windows\Patched Assets\*"; DestDir: "{app}\Doki Doki Literature Club Plus_Data"
Source: "release-user\ddlc_plus\Steam\Windows\Patched Bundles\*"; DestDir: "{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows"

[Code]
function TryGetInstallDir(Param: String): String;
var
  S: String;  
  FileLines: TArrayOfString;
  LineCount: Integer;
  SectionLine: Integer;
  MyFileExists: Boolean;
begin
  MyFileExists := LoadStringsFromFile(Param, FileLines);
  LineCount := GetArrayLength(FileLines);
  if MyFileExists then
  begin
    for SectionLine := 0 to LineCount - 1 do
    begin
      if (Pos('DokiDokiLitClubPlus', FileLines[SectionLine]) <> 0) then
        S := Trim(FileLines[SectionLine]);
        StringChangeEx(S, '"InstallLocation": "', '', True);
        StringChangeEx(S, '",', '', True);
        StringChangeEx(S, '/', '\', True);
        Result := S;
    end;
  end
  else
  begin
    Result := 'C:\Program Files\Epic Games\DokiDokiLitClubPlus'
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then
    CreateDir(ExpandConstant('{app}\Install_Rus\'));
    RenameFile(ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\SteamPlugin.dll'), ExpandConstant('{app}\Install_Rus\SteamPlugin.dll.bak'));
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
    RenameFile(ExpandConstant('{app}\Install_Rus\Assembly-CSharp.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\Assembly-CSharp.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\DDLC.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\DDLC.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\GDX.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\GDX.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\SimpleExpressionEngine.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\SimpleExpressionEngine.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\SteamPlugin.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\SteamPlugin.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\TextTypewriterEffect.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\TextTypewriterEffect.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\Unity.MemoryProfiler.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.MemoryProfiler.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\Unity.Postprocessing.Runtime.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.Postprocessing.Runtime.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\Unity.TextMeshPro.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.TextMeshPro.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\Unity.Timeline.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\Unity.Timeline.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\UnityEngine.SpatialTracking.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.SpatialTracking.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\UnityEngine.UI.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.UI.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\UnityEngine.XR.LegacyInputHelpers.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\UnityPS.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Managed\UnityPS.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\steam_api64.dll.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\Plugins\x86_64\steam_api64.dll'));
    RenameFile(ExpandConstant('{app}\Install_Rus\globalgamemanagers.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\globalgamemanagers'));
    RenameFile(ExpandConstant('{app}\Install_Rus\globalgamemanagers.assets.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\globalgamemanagers.assets'));
    RenameFile(ExpandConstant('{app}\Install_Rus\level0.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\level0'));
    RenameFile(ExpandConstant('{app}\Install_Rus\level1.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\level1'));
    RenameFile(ExpandConstant('{app}\Install_Rus\resources.assets.resS.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\resources.assets.resS'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sharedassets0.assets.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\sharedassets0.assets'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sharedassets1.assets.resS.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\sharedassets1.assets.resS'));
    RenameFile(ExpandConstant('{app}\Install_Rus\blackbars.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\blackbars.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\cg.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\cg.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\credits.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\credits.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\desktopphone_controllers.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\desktopphone_controllers.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\end_text.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\end_text.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label before_main_menu.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label before_main_menu.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch0_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch0_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch10_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch10_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch1_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch1_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch1_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch1_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch20_from_ch10.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_from_ch10.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch20_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch20_main2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch20_main2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch21_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch21_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch21_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch21_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch22_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch22_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch22_main2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch22_main2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch23_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch23_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch23_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch23_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch2_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch2_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch2_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch2_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_autoload.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_autoload.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_endb.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_endb.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_end_2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_end_2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_main2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_main2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch30_postpoem.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch30_postpoem.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch3_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch3_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch3_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch3_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch40_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch40_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch4_end.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch4_end.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch4_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch4_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ch5_main.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ch5_main.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label credits.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label credits.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label endgame.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label endgame.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label epilogue.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label epilogue.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label main_menu.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label main_menu.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label natsuki_exclusive2_1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label natsuki_exclusive2_1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label nm1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label nm2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label nm3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label nm4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label nm4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ny1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ny2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ny3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ny4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ny5.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ny5.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label pluscredits.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label pluscredits.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label pluscredits_start.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label pluscredits_start.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label poem.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poem.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label poemresponse_start.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poemresponse_start.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label poemresponse_start2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label poemresponse_start2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label postcredits_loop.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label postcredits_loop.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label renpymain.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label renpymain.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sm1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sm2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sm3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sm4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sm4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sn1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sn2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sn3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sn4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sn4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label splashscreen.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label splashscreen.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sy1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sy2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sy3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label sy4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label sy4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ym1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ym2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ym3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label ym4.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label ym4.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_exclusive2_1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_exclusive2_1_ch22.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_1_ch22.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_exclusive2_2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_exclusive2_2_ch22.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2_ch22.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_exclusive2_2_ch23.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_exclusive2_2_ch23.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_kill_1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_kill_2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\label yuri_kill_3.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\label yuri_kill_3.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langde-de.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langde-de.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langit-it.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langit-it.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langja.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langja.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langko.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langko.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langpt-br.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langpt-br.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langpyc.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langpyc.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langspa-m9.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langspa-m9.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langspa.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langspa.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langzh-cn.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langzh-cn.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langzh-tw.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langzh-tw.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\menu.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\menu.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\monika.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\monika.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\n_cg2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\n_cg2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\natsuki.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\natsuki.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\nf1.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nf1.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\nf2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nf2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\nm.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\nm.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\ny.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\ny.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\oneeye2_base.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\oneeye2_base.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\overlay.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\overlay.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\plus_credits.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\plus_credits.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\poemgame.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poemgame.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\release02.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\release02.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sayori.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sayori.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sm.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sm.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sn.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sn.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\stab.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\stab.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\stab_censor.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\stab_censor.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sy.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\sy.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\Windows.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\Windows.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\y_kill.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\y_kill.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\ym.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\ym.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\yuri.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\yuri_eyesfull.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri_eyesfull.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\yuri_hack.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\yuri_hack.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\level2.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\level2'));
    RenameFile(ExpandConstant('{app}\Install_Rus\resources.assets.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\resources.assets'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sharedassets1.assets.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\sharedassets1.assets'));
    RenameFile(ExpandConstant('{app}\Install_Rus\sharedassets2.assets.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\sharedassets2.assets'));
    RenameFile(ExpandConstant('{app}\Install_Rus\bg.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\bg.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\gallery_images.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_images.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\gallery_images2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_images2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\gallery_thumbnails.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gallery_thumbnails.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\gui.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\gui.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\jukebox_images.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\jukebox_images.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langen-us.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langen-us.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\langfr-fr.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\langfr-fr.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\poem_special.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poem_special.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\poem_special2.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\poem_special2.cy'));
    RenameFile(ExpandConstant('{app}\Install_Rus\supportedlanguages.cy.bak'), ExpandConstant('{app}\Doki Doki Literature Club Plus_Data\StreamingAssets\AssetBundles\Windows\supportedlanguages.cy'));
    DelTree(ExpandConstant('{app}\Install_Rus\'), True, False, False);
end;