[Setup]
WizardStyle=modern
DisableWelcomePage=False
AppName=Use Your Words - TDoT русификатор
AppVersion=1.0
AppCopyright=The Department of Translates
PrivilegesRequired=none
ShowLanguageDialog=no
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={reg:HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 521350,InstallLocation|C:\Program Files (x86)\Steam\steamapps\common\Use Your Words}
AppPublisher=The Department of Translates
AppPublisherURL=https://vk.com/tdot_rus
UninstallDisplayName=Use Your Words - TDoT русификатор
EnableDirDoesntExistWarning=True
DirExistsWarning=no
UninstallDisplayIcon={uninstallexe},5
WizardSmallImageFile=D:\Downloads\renpy-sdk\!test_files\uyw\521350_logo копия.bmp
WizardImageFile=D:\Downloads\renpy-sdk\!test_files\uyw\library_600x900 копия 2.bmp
Compression=lzma2/ultra
InternalCompressLevel=ultra

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "{app}\uyw_Data\Managed\Assembly-CSharp.dll"; DestDir: "{app}\Install_Rus"; DestName: "Assembly-CSharp.dll.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\1\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip1.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\2\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip2.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\3\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip3.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\4\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip4.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\5\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip5.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\6\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip6.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\7\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip7.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\8\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip8.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\9\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip9.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\10\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip10.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\11\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip11.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\12\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip12.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\13\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip13.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\14\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip14.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\15\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip15.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\16\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip16.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\17\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip17.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\18\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip18.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\19\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip19.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\20\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip20.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\21\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip21.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\22\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip22.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\23\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip23.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\24\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip24.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\25\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip25.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\26\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip26.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\27\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip27.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\28\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip28.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\29\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip29.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\30\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip30.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\31\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip31.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\32\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip32.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\33\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip33.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\34\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip34.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\35\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip35.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\36\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip36.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\37\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip37.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\38\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip38.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\39\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip39.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\40\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip40.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\41\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip41.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\42\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip42.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\47\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip47.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\48\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip48.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\49\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip49.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\50\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip50.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\57\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip57.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\58\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip58.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\61\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip61.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\62\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip62.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\63\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip63.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\64\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip64.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\65\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip65.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\66\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip66.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\67\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip67.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\68\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip68.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\69\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip69.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\71\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip71.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\72\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip72.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\73\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip73.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\75\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip75.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\77\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip77.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\78\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip78.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\79\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip79.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\80\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip80.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\81\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip81.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\82\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip82.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\83\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip83.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\88\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip88.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\89\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip89.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\99\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip99.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\100\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip100.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\101\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip101.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\104\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip104.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\105\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip105.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\106\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip106.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\107\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip107.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\108\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip108.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\109\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip109.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\110\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip110.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\111\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip111.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\112\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip112.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\113\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip113.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\114\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip114.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\117\clip.mp4"; DestDir: "{app}\Install_Rus"; DestName: "clip117.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Videos\Splash\UYW_Screenwave_Splash.mp4"; DestDir: "{app}\Install_Rus"; DestName: "UYW_Screenwave_Splash.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut1.mp4"; DestDir: "{app}\Install_Rus"; DestName: "STT_Tut1.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut2.mp4"; DestDir: "{app}\Install_Rus"; DestName: "STT_Tut2.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut3.mp4"; DestDir: "{app}\Install_Rus"; DestName: "STT_Tut3.mp4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level0"; DestDir: "{app}\Install_Rus"; DestName: "level0.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level1"; DestDir: "{app}\Install_Rus"; DestName: "level1.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level2"; DestDir: "{app}\Install_Rus"; DestName: "level2.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level3"; DestDir: "{app}\Install_Rus"; DestName: "level3.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level4"; DestDir: "{app}\Install_Rus"; DestName: "level4.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level5"; DestDir: "{app}\Install_Rus"; DestName: "level5.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level6"; DestDir: "{app}\Install_Rus"; DestName: "level6.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level7"; DestDir: "{app}\Install_Rus"; DestName: "level7.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\level8"; DestDir: "{app}\Install_Rus"; DestName: "level8.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\resources.assets"; DestDir: "{app}\Install_Rus"; DestName: "resources.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets0.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets0.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets1.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets1.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets2.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets2.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets3.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets3.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets4.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets4.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets5.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets5.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets6.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets6.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets7.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets7.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\uyw_Data\sharedassets8.assets"; DestDir: "{app}\Install_Rus"; DestName: "sharedassets8.assets.bak"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\Managed\Assembly-CSharp.dll"; DestDir: "{app}\uyw_Data\Managed"; DestName: "Assembly-CSharp.dll"; Flags: ignoreversion
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\1\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\1\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\2\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\2\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\3\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\3\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\4\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\4\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\5\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\5\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\6\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\6\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\7\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\7\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\8\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\8\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\9\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\9\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\10\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\10\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\11\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\11\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\12\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\12\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\13\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\13\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\14\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\14\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\15\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\15\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\16\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\16\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\17\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\17\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\18\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\18\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\19\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\19\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\20\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\20\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\21\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\21\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\22\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\22\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\23\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\23\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\24\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\24\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\25\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\25\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\26\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\26\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\27\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\27\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\28\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\28\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\29\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\29\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\30\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\30\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\31\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\31\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\32\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\32\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\33\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\33\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\34\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\34\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\35\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\35\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\36\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\36\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\37\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\37\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\38\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\38\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\39\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\39\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\40\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\40\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\41\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\41\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\42\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\42\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\47\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\47\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\48\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\48\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\49\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\49\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\50\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\50\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\57\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\57\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\58\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\58\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\61\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\61\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\62\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\62\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\63\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\63\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\64\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\64\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\65\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\65\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\66\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\66\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\67\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\67\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\68\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\68\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\69\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\69\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\71\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\71\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\72\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\72\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\73\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\73\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\75\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\75\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\77\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\77\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\78\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\78\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\79\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\79\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\80\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\80\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\81\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\81\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\82\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\82\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\83\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\83\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\88\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\88\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\89\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\89\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\99\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\99\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\100\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\100\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\101\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\101\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\104\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\104\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\105\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\105\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\106\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\106\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\107\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\107\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\108\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\108\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\109\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\109\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\110\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\110\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\111\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\111\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\112\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\112\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\113\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\113\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\114\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\114\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Content\SubTheTitle\117\clip.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\117\"; DestName: "clip.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Videos\Splash\UYW_Screenwave_Splash.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Videos\Splash\"; DestName: "UYW_Screenwave_Splash.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut1.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\"; DestName: "STT_Tut1.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut2.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\"; DestName: "STT_Tut2.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut3.mp4"; DestDir: "{app}\uyw_Data\StreamingAssets\Videos\Tutorial\"; DestName: "STT_Tut3.mp4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\audio_ru.resource"; DestDir: "{app}\uyw_Data\"; DestName: "audio_ru.resource"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level0"; DestDir: "{app}\uyw_Data\"; DestName: "level0"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level1"; DestDir: "{app}\uyw_Data\"; DestName: "level1"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level2"; DestDir: "{app}\uyw_Data\"; DestName: "level2"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level3"; DestDir: "{app}\uyw_Data\"; DestName: "level3"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level4"; DestDir: "{app}\uyw_Data\"; DestName: "level4"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level5"; DestDir: "{app}\uyw_Data\"; DestName: "level5"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level6"; DestDir: "{app}\uyw_Data\"; DestName: "level6"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level7"; DestDir: "{app}\uyw_Data\"; DestName: "level7"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\level8"; DestDir: "{app}\uyw_Data\"; DestName: "level8"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\resources.assets"; DestDir: "{app}\uyw_Data\"; DestName: "resources.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets0.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets0.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets1.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets1.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets2.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets2.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets3.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets3.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets4.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets4.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets5.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets5.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets6.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets6.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets7.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets7.assets"
Source: "..\renpy-sdk\!test_files\uyw\uyw_Data\sharedassets8.assets"; DestDir: "{app}\uyw_Data\"; DestName: "sharedassets8.assets"

[Code] 
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  OldFile: string;
  OldDir: string;
begin
  case CurUninstallStep of    
    usPostUninstall:
      begin
        OldFile := ExpandConstant('{app}\Install_Rus\Assembly-CSharp.dll.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\Managed\Assembly-CSharp.dll'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip1.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\1\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip2.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\2\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip3.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\3\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip4.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\4\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip5.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\5\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip6.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\6\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip7.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\7\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip8.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\8\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip9.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\9\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip10.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\10\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip11.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\11\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip12.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\12\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip13.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\13\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip14.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\14\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip15.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\15\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip16.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\16\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip17.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\17\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip18.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\18\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip19.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\19\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip20.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\20\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip21.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\21\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip22.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\22\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip23.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\23\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip24.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\24\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip25.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\25\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip26.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\26\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip27.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\27\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip28.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\28\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip29.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\29\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip30.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\30\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip31.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\31\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip32.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\32\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip33.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\33\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip34.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\34\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip35.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\35\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip36.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\36\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip37.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\37\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip38.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\38\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip39.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\39\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip40.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\40\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip41.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\41\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip42.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\42\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip47.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\47\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip48.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\48\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip49.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\49\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip50.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\50\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip57.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\57\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip58.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\58\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip61.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\61\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip62.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\62\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip63.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\63\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip64.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\64\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip65.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\65\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip66.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\66\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip67.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\67\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip68.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\68\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip69.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\69\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip71.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\71\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip72.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\72\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip73.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\73\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip75.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\75\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip77.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\77\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip78.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\78\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip79.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\79\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip80.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\80\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip81.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\81\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip82.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\82\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip83.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\83\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip88.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\88\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip89.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\89\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip99.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\99\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip100.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\100\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip101.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\101\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip104.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\104\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip105.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\105\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip106.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\106\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip107.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\107\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip108.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\108\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip109.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\109\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip110.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\110\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip111.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\111\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip112.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\112\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip113.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\113\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip114.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\114\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\clip117.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Content\SubTheTitle\117\clip.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\UYW_Screenwave_Splash.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Videos\Splash\UYW_Screenwave_Splash.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\STT_Tut1.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut1.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\STT_Tut2.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut2.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\STT_Tut3.mp4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\StreamingAssets\Videos\Tutorial\STT_Tut3.mp4'));
        OldFile := ExpandConstant('{app}\Install_Rus\level0.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level0'));
        OldFile := ExpandConstant('{app}\Install_Rus\level1.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level1'));
        OldFile := ExpandConstant('{app}\Install_Rus\level2.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level2'));
        OldFile := ExpandConstant('{app}\Install_Rus\level3.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level3'));
        OldFile := ExpandConstant('{app}\Install_Rus\level4.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level4'));
        OldFile := ExpandConstant('{app}\Install_Rus\level5.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level5'));
        OldFile := ExpandConstant('{app}\Install_Rus\level6.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level6'));
        OldFile := ExpandConstant('{app}\Install_Rus\level7.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level7'));
        OldFile := ExpandConstant('{app}\Install_Rus\level8.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\level8'));
        OldFile := ExpandConstant('{app}\Install_Rus\resources.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\resources.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets0.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets0.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets1.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets1.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets2.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets2.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets3.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets3.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets4.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets4.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets5.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets5.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets6.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets6.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets7.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets7.assets'));
        OldFile := ExpandConstant('{app}\Install_Rus\sharedassets8.assets.bak');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\uyw_Data\sharedassets8.assets'));
        OldDir := ExpandConstant('{app}\Install_Rus');
        if DirExists(OldDir) then
          DelTree(OldDir, True, True, True);
      end;
  end;
end;